<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.miral.aac.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:text="@string/app_title"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_marginEnd="60dp"
            app:srcCompat="@drawable/icon_search" />

    </RelativeLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="2">

        <Button
            android:id="@+id/menu_action"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:text="@string/menu_action"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu_food"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="20dp"
            android:text="@string/menu_food"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu_place"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="20dp"
            android:text="@string/menu_place"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu_person"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="20dp"
            android:text="@string/menu_person"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu_personal"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="20dp"
            android:text="@string/menu_personal"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu_daily_routine"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="20dp"
            android:text="@string/menu_daily_routine"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu_leisure"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="20dp"
            android:text="@string/menu_leisure"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menu_favorites"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="@string/menu_favorites"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold" />
    </GridLayout>
</LinearLayout>
